# CONFIGURATION THE TYPEORM AND DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = gostackapi
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

# SECRETE PASS TOKEN API
API_TOKEN_SECRET=8639e345d8a3f1afbaebda8baf65e0bc
API_TOKEN_EXPIRES=1d